<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="/search/search.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
   *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
   .my-component{
     margin-bottom: 10px;
     min-height: 300px;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   }
   body{
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 30px;
     
   }
   
   @media screen and (min-width:567px){
     body{
       grid-template-columns: 1fr;
     }
   }
   
   textarea{
     width: 100%;
     height: 300px;
     display: block;
     text-align: center;
     resize: none;
     padding: 10px;
   }
  </style>
  
</head>

<body class="p-3">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
 
  <script src="assets/js/footer.js"></script>
  
  
</body>

</html>
